spring.application.name=LegalDost
#port define
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/legaldb   
# username
spring.datasource.username=root
# password
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring security credentials
spring.security.user.name=lakshya
spring.security.user.password=lakshya