spring.application.name=LegalDost
#port define
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/legaldb
# username
spring.datasource.username=root
# password
spring.datasource.password=root1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# security configuration
spring.security.user.name=lakshya
spring.security.user.password=lakshya

# oauth2 client config


# oauth2 client github


# cloudinary configure
# cloudinary.cloud.name=dgmrrew73
# cloudinary.api.key=275755765575165
# cloudinary.api.secret=bXVG2F1O_LP9iU--8eKGTjjBj6g

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB